<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCp-2e-hVH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-zz-O87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="kWp-X9-h9B" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWp-X9-h9B" id="axW-Pe-nqV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r58-vK-bZR">
                                                    <rect key="frame" x="15" y="16" width="85" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="sO9-9w-Bew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-Rm-Jj4">
                                                    <rect key="frame" x="108" y="53" width="252" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="sNA-Gt-lU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-dB-WO5">
                                                    <rect key="frame" x="108" y="16" width="61.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="1x0-bx-6TY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61.5" id="Ny2-Kb-vv5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9WK-Rm-Jj4" secondAttribute="bottom" constant="5" id="0uN-ba-WFO"/>
                                                <constraint firstItem="9WK-Rm-Jj4" firstAttribute="top" secondItem="B5W-dB-WO5" secondAttribute="bottom" constant="8" id="3H8-ek-hQe"/>
                                                <constraint firstItem="B5W-dB-WO5" firstAttribute="leading" secondItem="r58-vK-bZR" secondAttribute="trailing" constant="8" id="70J-Hw-5LA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5W-dB-WO5" secondAttribute="trailing" constant="20" symbolic="YES" id="7PB-ic-aiU"/>
                                                <constraint firstItem="r58-vK-bZR" firstAttribute="top" secondItem="axW-Pe-nqV" secondAttribute="topMargin" constant="5" id="VfB-RQ-pd0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9WK-Rm-Jj4" secondAttribute="trailing" id="eSe-nq-9WI"/>
                                                <constraint firstItem="9WK-Rm-Jj4" firstAttribute="leading" secondItem="r58-vK-bZR" secondAttribute="trailing" constant="8" id="h62-jT-bgV"/>
                                                <constraint firstItem="r58-vK-bZR" firstAttribute="leading" secondItem="axW-Pe-nqV" secondAttribute="leadingMargin" id="pea-Sw-xtC"/>
                                                <constraint firstItem="B5W-dB-WO5" firstAttribute="top" secondItem="axW-Pe-nqV" secondAttribute="topMargin" constant="5" id="pxm-Zc-6ux"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r58-vK-bZR" secondAttribute="bottom" constant="5" id="qbk-PT-v7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterDisplay" destination="r58-vK-bZR" id="eaH-Ig-9jK"/>
                                            <outlet property="synopsisLabel" destination="9WK-Rm-Jj4" id="yXd-Zg-qXk"/>
                                            <outlet property="titleLabel" destination="B5W-dB-WO5" id="aqQ-Pj-WfY"/>
                                            <segue destination="sch-vc-uHX" kind="show" id="mbu-V1-sPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRn-zz-O87" secondAttribute="trailing" id="9b5-JJ-pfC"/>
                            <constraint firstItem="nRn-zz-O87" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MQN-XB-BeJ"/>
                            <constraint firstItem="nRn-zz-O87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lIg-mF-eLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nRn-zz-O87" secondAttribute="bottom" id="zOf-wa-NbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ECw-A0-K8k"/>
                    <connections>
                        <outlet property="tableView" destination="nRn-zz-O87" id="n4M-uz-yl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KPM-XD-4bh">
            <objects>
                <tabBarController id="hCp-2e-hVH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOv-lh-8JR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fC9-KL-hyU" kind="relationship" relationship="viewControllers" id="cs5-kM-mr9"/>
                        <segue destination="NCY-My-36i" kind="relationship" relationship="viewControllers" id="TQG-gX-bGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuz-Kw-MRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-853"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="l0b-TR-A0H">
            <objects>
                <viewController id="sch-vc-uHX" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a6-sN-gxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-Rs-n3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-zu-vhP">
                                <rect key="frame" x="16" y="206" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-RO-iVM">
                                <rect key="frame" x="16" y="374" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-Sn-lpZ">
                                <rect key="frame" x="124" y="312" width="235" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LGq-Xl-Luh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuf-hb-rk1"/>
                    <connections>
                        <outlet property="backdropView" destination="UH9-Rs-n3v" id="qbL-Em-0Qy"/>
                        <outlet property="posterView" destination="6Rl-zu-vhP" id="ZYJ-WI-McW"/>
                        <outlet property="synopsisLabel" destination="lA0-RO-iVM" id="l6U-01-AQb"/>
                        <outlet property="titleLabel" destination="2go-Sn-lpZ" id="27a-H0-fgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YV-sY-50S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1450.5247376311845"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="opp-hb-pNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fC9-KL-hyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="W6p-X7-rHs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ave-KU-SLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEX-qd-brY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK8-AC-Hzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-74"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="xWQ-4k-20V">
            <objects>
                <viewController id="auj-I2-nO3" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz6-lT-Psv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-Kj-SL3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y4a-MD-AmB">
                                    <size key="itemSize" width="179" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="LVx-K3-o0V" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZVj-Qn-c42">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-j0-ZaY">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="242"/>
                                        <connections>
                                            <outlet property="posterView" destination="9dD-j0-ZaY" id="HWT-In-R9F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ncg-Sz-v91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="gW2-0a-mQh"/>
                    <connections>
                        <outlet property="collectionView" destination="9fh-Kj-SL3" id="ReM-xk-PBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyX-bq-koV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="aAw-Fm-jn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCY-My-36i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="LoG-vh-HP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTA-hQ-efI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auj-I2-nO3" kind="relationship" relationship="rootViewController" id="VZM-l6-gSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3J-P6-2DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
